<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verb Widget</title>
    <style>
        /* General styling for the Notion embed block */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            padding: 20px;
            margin: 0;
            background: transparent;
            color: #37352f;
        }
        /* Table styling */
        .verb-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .verb-table th, .verb-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .verb-table th {
            background-color: #F4E98C;
            font-weight: 600;
        }
        .verb-table tr:nth-child(even) {
            background-color: #f7f6f3;
        }
        /* Speaker icon button styling */
        .audio-btn {
            cursor: pointer;
            margin-left: 5px;
            color: #337a67;
            font-size: 1em;
            transition: opacity 0.1s;
        }
        .audio-btn:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <h2>Irregular Verbs to Practice</h2>
    <table class="verb-table">
        <thead>
            <tr>
                <th>Base Form (Present)</th>
                <th>Simple Past</th>
                <th>Past Participle</th>
                <th>Spanish Translation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Be <span class="audio-btn" onclick="getPronunciation('be')">ðŸ”Š</span></td>
                <td>Was <span class="audio-btn" onclick="getPronunciation('was')">ðŸ”Š</span> / Were <span class="audio-btn" onclick="getPronunciation('were')">ðŸ”Š</span></td>
                <td>Been <span class="audio-btn" onclick="getPronunciation('been')">ðŸ”Š</span></td>
                <td>Ser / Estar</td>
            </tr>
            <tr>
                <td>Begin <span class="audio-btn" onclick="getPronunciation('begin')">ðŸ”Š</span></td>
                <td>Began <span class="audio-btn" onclick="getPronunciation('began')">ðŸ”Š</span></td>
                <td>Begun <span class="audio-btn" onclick="getPronunciation('begun')">ðŸ”Š</span></td>
                <td>Empezar</td>
            </tr>
            <tr>
                <td>Buy <span class="audio-btn" onclick="getPronunciation('buy')">ðŸ”Š</span></td>
                <td>Bought <span class="audio-btn" onclick="getPronunciation('bought')">ðŸ”Š</span></td>
                <td>Bought <span class="audio-btn" onclick="getPronunciation('bought')">ðŸ”Š</span></td>
                <td>Comprar</td>
            </tr>
            <tr>
                <td>Come <span class="audio-btn" onclick="getPronunciation('come')">ðŸ”Š</span></td>
                <td>Came <span class="audio-btn" onclick="getPronunciation('came')">ðŸ”Š</span></td>
                <td>Come <span class="audio-btn" onclick="getPronunciation('come')">ðŸ”Š</span></td>
                <td>Venir</td>
            </tr>
            <tr>
                <td>Do <span class="audio-btn" onclick="getPronunciation('do')">ðŸ”Š</span></td>
                <td>Did <span class="audio-btn" onclick="getPronunciation('did')">ðŸ”Š</span></td>
                <td>Done <span class="audio-btn" onclick="getPronunciation('done')">ðŸ”Š</span></td>
                <td>Hacer</td>
            </tr>
            <tr>
                <td>Eat <span class="audio-btn" onclick="getPronunciation('eat')">ðŸ”Š</span></td>
                <td>Ate <span class="audio-btn" onclick="getPronunciation('ate')">ðŸ”Š</span></td>
                <td>Eaten <span class="audio-btn" onclick="getPronunciation('eaten')">ðŸ”Š</span></td>
                <td>Comer</td>
            </tr>
            <tr>
                <td>Drink <span class="audio-btn" onclick="getPronunciation('drink')">ðŸ”Š</span></td>
                <td>Drank <span class="audio-btn" onclick="getPronunciation('drank')">ðŸ”Š</span></td>
                <td>Drunk <span class="audio-btn" onclick="getPronunciation('drunk')">ðŸ”Š</span></td>
                <td>Beber, tomar</td>
            </tr>
            <tr>
                <td>Drive <span class="audio-btn" onclick="getPronunciation('drive')">ðŸ”Š</span></td>
                <td>Drove <span class="audio-btn" onclick="getPronunciation('drove')">ðŸ”Š</span></td>
                <td>Driven <span class="audio-btn" onclick="getPronunciation('driven')">ðŸ”Š</span></td>
                <td>Conducir, manejar</td>
            </tr>
            <tr>
                <td>Eat <span class="audio-btn" onclick="getPronunciation('eat')">ðŸ”Š</span></td>
                <td>Ate <span class="audio-btn" onclick="getPronunciation('ate')">ðŸ”Š</span></td>
                <td>Eaten <span class="audio-btn" onclick="getPronunciation('eaten')">ðŸ”Š</span></td>
                <td>Comer</td>
            </tr>
            <tr>
                <td>Fall <span class="audio-btn" onclick="getPronunciation('fall')">ðŸ”Š</span></td>
                <td>Fell <span class="audio-btn" onclick="getPronunciation('fell')">ðŸ”Š</span></td>
                <td>Fallen <span class="audio-btn" onclick="getPronunciation('fallen')">ðŸ”Š</span></td>
                <td>Caer</td>
            </tr>
            <tr>
                <td>Feel <span class="audio-btn" onclick="getPronunciation('feel')">ðŸ”Š</span></td>
                <td>Felt <span class="audio-btn" onclick="getPronunciation('felt')">ðŸ”Š</span></td>
                <td>Felt <span class="audio-btn" onclick="getPronunciation('felt')">ðŸ”Š</span></td>
                <td>Sentir</td>
            </tr>
            <tr>
                <td>Get <span class="audio-btn" onclick="getPronunciation('get')">ðŸ”Š</span></td>
                <td>Got <span class="audio-btn" onclick="getPronunciation('got')">ðŸ”Š</span></td>
                <td>Got/Gotten <span class="audio-btn" onclick="getPronunciation('gotten')">ðŸ”Š</span></td>
                <td>Obtener, conseguir</td>
            </tr>
            <tr>
                <td>Give <span class="audio-btn" onclick="getPronunciation('give')">ðŸ”Š</span></td>
                <td>Gave <span class="audio-btn" onclick="getPronunciation('gave')">ðŸ”Š</span></td>
                <td>Given <span class="audio-btn" onclick="getPronunciation('given')">ðŸ”Š</span></td>
                <td>Dar</td>
            </tr>
            <tr>
                <td>Go <span class="audio-btn" onclick="getPronunciation('go')">ðŸ”Š</span></td>
                <td>Went <span class="audio-btn" onclick="getPronunciation('went')">ðŸ”Š</span></td>
                <td>Gone <span class="audio-btn" onclick="getPronunciation('gone')">ðŸ”Š</span></td>
                <td>Ir</td>
            </tr>
            <tr>
                <td>Have <span class="audio-btn" onclick="getPronunciation('have')">ðŸ”Š</span></td>
                <td>Had <span class="audio-btn" onclick="getPronunciation('had')">ðŸ”Š</span></td>
                <td>Had <span class="audio-btn" onclick="getPronunciation('had')">ðŸ”Š</span></td>
                <td>Tener</td>
            </tr>
            <tr>
                <td>Keep <span class="audio-btn" onclick="getPronunciation('keep')">ðŸ”Š</span></td>
                <td>Kept <span class="audio-btn" onclick="getPronunciation('kept')">ðŸ”Š</span></td>
                <td>Kept <span class="audio-btn" onclick="getPronunciation('kept')">ðŸ”Š</span></td>
                <td>Guardar, mantener</td>
            </tr>
            <tr>
                <td>Know <span class="audio-btn" onclick="getPronunciation('know')">ðŸ”Š</span></td>
                <td>Knew <span class="audio-btn" onclick="getPronunciation('knew')">ðŸ”Š</span></td>
                <td>Known <span class="audio-btn" onclick="getPronunciation('known')">ðŸ”Š</span></td>
                <td>Saber, conocer</td>
            </tr>
            <tr>
                <td>Make <span class="audio-btn" onclick="getPronunciation('make')">ðŸ”Š</span></td>
                <td>Made <span class="audio-btn" onclick="getPronunciation('made')">ðŸ”Š</span></td>
                <td>Made <span class="audio-btn" onclick="getPronunciation('made')">ðŸ”Š</span></td>
                <td>Hacer, fabricar</td>
            </tr>
            <tr>
                <td>Take <span class="audio-btn" onclick="getPronunciation('take')">ðŸ”Š</span></td>
                <td>Took <span class="audio-btn" onclick="getPronunciation('took')">ðŸ”Š</span></td>
                <td>Taken <span class="audio-btn" onclick="getPronunciation('taken')">ðŸ”Š</span></td>
                <td>Tomar / Llevar</td>
            </tr>
        </tbody>
    </table>

<script>
    const MW_API_KEY = '8e4b6edb-8abd-4570-9f3f-4ab60fe958f0';
    const MW_ENDPOINT = 'https://www.dictionaryapi.com/api/v3/references/collegiate/json/';

    /**
     * Helper function to construct the full audio URL from the Merriam-Webster sound object (wav).
     * @param {string} sound The "wav" code from the API response (e.g., "bix").
     * @returns {string} The full URL to the MP3 file.
     */
    function buildAudioUrl(sound) {
        if (!sound) return null;
        
        // The first letter of the sound code determines the directory path.
        // e.g., "bpt" -> "b"
        let subdirectory = sound.charAt(0);

        // Special cases based on MW documentation
        if (sound.startsWith("bix")) {
            subdirectory = "bix";
        } else if (sound.startsWith("gg")) {
            subdirectory = "gg";
        } else if (sound.match(/^\d/)) { // Starts with a digit
            subdirectory = "number";
        }

        // Base URL for the audio files
        const baseUrl = 'https://media.merriam-webster.com/audio/prons/en/us/mp3/';
        
        // MW audio files are usually MP3s in the soundc11 directory
        return `${baseUrl}${subdirectory}/${sound}.mp3`;
    }

    /**
     * Fetches the pronunciation audio link from the Merriam-Webster API and plays the sound.
     * @param {string} word The word to pronounce.
     */
    function getPronunciation(queryWord) {
        if (MW_API_KEY === 'YOUR_MERRIAM_WEBSTER_API_KEY') {
            console.error("Please replace the placeholder with your actual Merriam-Webster API Key.");
            alert("Error: API Key is missing.");
            return;
        }
        
        // 1. Construct the API request URL
        const url = `${MW_ENDPOINT}${queryWord}?key=${MW_API_KEY}`;
        
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Initial API fetch failed with status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                const normalizedQuery = queryWord.toLowerCase().replace(/[*]/g, '');
                let soundCode = null;

                // Search all entries
                const entryWithAudio = data.find(entry => {
                    if (!entry.meta) return false; // Skip metadata/empty objects

                    // 1. Check Inflections (`ins` array): 
                    // Does the query word match an inflected form with dedicated audio?
                    if (entry.ins) {
                        const matchedInflection = entry.ins.find(inflection => {
                            const inflectedWord = inflection.if?.toLowerCase().replace(/[*]/g, '');
                            // Check for both word match AND the required audio block
                            return inflectedWord === normalizedQuery && inflection.prs?.[0]?.sound?.audio;
                        });
                        if (matchedInflection) {
                            // If we find the audio inside an inflection, return this whole entry object.
                            // We use a temporary property to store the audio path for easy retrieval later.
                            entry.__foundAudioCode = matchedInflection.prs[0].sound.audio;
                            return true;
                        }
                    }

                    // 2. Check Headword (`hwi` block):
                    // Does the query word match the main headword of this entry, AND does it have audio?
                    const headword = entry.hwi?.hw?.toLowerCase().replace(/[*]/g, '');
                    const hasHeadwordAudio = entry.hwi?.prs?.[0]?.sound?.audio;
                    
                    if (headword === normalizedQuery && hasHeadwordAudio) {
                        // If we find the audio at the headword level, return this whole entry object.
                        entry.__foundAudioCode = entry.hwi.prs[0].sound.audio;
                        return true;
                    }

                    return false; // No match found in this entry
                });

                if (entryWithAudio) {
                    // Extract the audio code from the temporary property or the default location.
                    // This handles both the 'go' entry (where we tag the audio) and a direct audio entry.
                    soundCode = entryWithAudio.__foundAudioCode; 
                }
     
                // Check if the entry is valid and has pronunciation data
                if (soundCode) {
                    // Use the helper function to build the full audio URL
                    const audioURL = buildAudioUrl(soundCode);
                    if (audioURL) {
                        const audio = new Audio(audioURL);
                        audio.play().catch(e => {
                            console.error("Audio play failed (check browser policy):", e);
                        });
                    }
                } else {
                    console.log(`No pronunciation found for "${queryWord}".`);
                }
            })
            .catch(error => {
                console.error('MW API Error:', error);
                alert(`Still problems with JSON: ${error.message}. Check the console for details.`);
            });
    }
    </script>
</body>
</html>
