<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Irregular Verbs in English</title>
    <style>
        /* General styling for the Notion embed block */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            padding: 20px;
            margin: 0;
            background: transparent;
            color: #37352f;
        }

        /* Table styling */
        .verb-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .verb-table th, .verb-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .verb-table th {
            background-color: #f7f6f3;
            font-weight: 600;
        }
        .verb-table tr:nth-child(even) {
            background-color: #f7f6f3;
        }

        /* Speaker icon button styling */
        .audio-btn {
            cursor: pointer;
            margin-left: 5px;
            color: #337a67; /* A subtle green/teal for the active icon */
            font-size: 1em;
            transition: opacity 0.1s;
        }
        .audio-btn:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <table class="verb-table">
        <thead>
            <tr>
                <th>Base Form</th>
                <th>Simple Past</th>
                <th>Past Participle</th>
                <th>Spanish Translation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Be <span class="audio-btn" onclick="getPronunciation('be')">ðŸ”Š</span></td>
                <td>Was <span class="audio-btn" onclick="getPronunciation('was')">ðŸ”Š</span> / Were <span class="audio-btn" onclick="getPronunciation('were')">ðŸ”Š</span></td>
                <td>Been <span class="audio-btn" onclick="getPronunciation('been')">ðŸ”Š</span></td>
                <td>Ser / Estar</td>
            </tr>
            <tr>
                <td>Come <span class="audio-btn" onclick="getPronunciation('come')">ðŸ”Š</span></td>
                <td>Came <span class="audio-btn" onclick="getPronunciation('came')">ðŸ”Š</span></td>
                <td>Come <span class="audio-btn" onclick="getPronunciation('come')">ðŸ”Š</span></td>
                <td>Venir</td>
            </tr>
            <tr>
                <td>Do <span class="audio-btn" onclick="getPronunciation('do')">ðŸ”Š</span></td>
                <td>Did <span class="audio-btn" onclick="getPronunciation('did')">ðŸ”Š</span></td>
                <td>Done <span class="audio-btn" onclick="getPronunciation('done')">ðŸ”Š</span></td>
                <td>Hacer</td>
            </tr>
            <tr>
                <td>Eat <span class="audio-btn" onclick="getPronunciation('eat')">ðŸ”Š</span></td>
                <td>Ate <span class="audio-btn" onclick="getPronunciation('ate')">ðŸ”Š</span></td>
                <td>Eaten <span class="audio-btn" onclick="getPronunciation('eaten')">ðŸ”Š</span></td>
                <td>Comer</td>
            </tr>
            <tr>
                <td>Go <span class="audio-btn" onclick="getPronunciation('go')">ðŸ”Š</span></td>
                <td>Went <span class="audio-btn" onclick="getPronunciation('went')">ðŸ”Š</span></td>
                <td>Gone <span class="audio-btn" onclick="getPronunciation('gone')">ðŸ”Š</span></td>
                <td>Ir</td>
            </tr>
            <tr>
                <td>Take <span class="audio-btn" onclick="getPronunciation('take')">ðŸ”Š</span></td>
                <td>Took <span class="audio-btn" onclick="getPronunciation('took')">ðŸ”Š</span></td>
                <td>Taken <span class="audio-btn" onclick="getPronunciation('taken')">ðŸ”Š</span></td>
                <td>Tomar / Llevar</td>
            </tr>
        </tbody>
    </table>

    <script>
<script>
    const GOOGLE_TTS_API_KEY = 'AIzaSyDbT3mJrcK4Kz6tN0tQVqPVAYoGJYqvwEQ';
    /**
     * Synthesizes and plays pronunciation audio using the Google Cloud Text-to-Speech API.
     * @param {string} word The word to pronounce.
     */
    function getPronunciation(word) {
        if (GOOGLE_TTS_API_KEY === 'YOUR_GOOGLE_CLOUD_API_KEY') {
            console.error("Please replace the placeholder with your actual Google Cloud API Key.");
            alert("Error: API Key is missing. Check the script code.");
            return;
        }

        const endpoint = `https://texttospeech.googleapis.com/v1/text:synthesize?key=${GOOGLE_TTS_API_KEY}`;
        
        // Define the configuration for the TTS request
        const requestBody = {
            "input": {
                "text": word
            },
            "voice": {
                // Use a high-quality WaveNet voice for excellent sound (e.g., Wavenet-F)
                "languageCode": "en-US",
                "name": "en-US-Wavenet-F" 
            },
            "audioConfig": {
                "audioEncoding": "MP3" // Request the output audio format
            }
        };

        fetch(endpoint, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestBody)
        })
        .then(response => {
            if (!response.ok) {
                // Handle API-side errors (e.g., quota exceeded, bad request)
                return response.json().then(err => { throw new Error(err.error.message || 'API request failed.'); });
            }
            return response.json();
        })
        .then(data => {
            // The audio content is returned as a base64 encoded string
            const base64Audio = data.audioContent;

            if (base64Audio) {
                // 1. Create a Data URI: "data:audio/mp3;base64,..."
                const audioDataUri = `data:audio/mp3;base64,${base64Audio}`;
                
                // 2. Create and play the Audio object
                const audio = new Audio(audioDataUri);
                audio.play().catch(e => {
                    console.error("Audio play failed (check browser policy):", e);
                });
            } else {
                console.log(`Could not generate audio for "${word}".`);
            }
        })
        .catch(error => {
            console.error('Google TTS API Error:', error);
            alert(`API Error: ${error.message}`);
        });
    }
</script>
    </script>
</body>
</html>
