<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verb Widget</title>
    <style>
        /* General styling for the Notion embed block */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            padding: 20px;
            margin: 0;
            background: transparent;
            color: #37352f;
        }
        /* Table styling */
        .verb-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .verb-table th, .verb-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .verb-table th {
            background-color: #F4E98C;
            font-weight: 600;
        }
        .verb-table tr:nth-child(even) {
            background-color: #f7f6f3;
        }
        /* Speaker icon button styling */
        .audio-btn {
            cursor: pointer;
            margin-left: 5px;
            color: #337a67;
            font-size: 1em;
            transition: opacity 0.1s;
        }
        .audio-btn:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <h2>Irregular Verbs to Practice</h2>
    <table class="verb-table">
        <thead>
            <tr>
                <th>Base Form</th>
                <th>Simple Past</th>
                <th>Past Participle</th>
                <th>Spanish Translation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Be <span class="audio-btn" onclick="getPronunciation('be')">ðŸ”Š</span></td>
                <td>Was <span class="audio-btn" onclick="getPronunciation('was')">ðŸ”Š</span> / Were <span class="audio-btn" onclick="getPronunciation('were')">ðŸ”Š</span></td>
                <td>Been <span class="audio-btn" onclick="getPronunciation('been')">ðŸ”Š</span></td>
                <td>Ser / Estar</td>
            </tr>
            <tr>
                <td>Begin <span class="audio-btn" onclick="getPronunciation('begin')">ðŸ”Š</span></td>
                <td>Began <span class="audio-btn" onclick="getPronunciation('began')">ðŸ”Š</span></td>
                <td>Begun <span class="audio-btn" onclick="getPronunciation('begun')">ðŸ”Š</span></td>
                <td>Empezar</td>
            </tr>
            <tr>
                <td>Buy <span class="audio-btn" onclick="getPronunciation('buy')">ðŸ”Š</span></td>
                <td>Bought <span class="audio-btn" onclick="getPronunciation('bought')">ðŸ”Š</span></td>
                <td>Bought <span class="audio-btn" onclick="getPronunciation('bought')">ðŸ”Š</span></td>
                <td>Comprar</td>
            </tr>
            <tr>
                <td>Come <span class="audio-btn" onclick="getPronunciation('come')">ðŸ”Š</span></td>
                <td>Came <span class="audio-btn" onclick="getPronunciation('came')">ðŸ”Š</span></td>
                <td>Come <span class="audio-btn" onclick="getPronunciation('come')">ðŸ”Š</span></td>
                <td>Venir</td>
            </tr>
            <tr>
                <td>Do <span class="audio-btn" onclick="getPronunciation('do')">ðŸ”Š</span></td>
                <td>Did <span class="audio-btn" onclick="getPronunciation('did')">ðŸ”Š</span></td>
                <td>Done <span class="audio-btn" onclick="getPronunciation('done')">ðŸ”Š</span></td>
                <td>Hacer</td>
            </tr>
            <tr>
                <td>Eat <span class="audio-btn" onclick="getPronunciation('eat')">ðŸ”Š</span></td>
                <td>Ate <span class="audio-btn" onclick="getPronunciation('ate')">ðŸ”Š</span></td>
                <td>Eaten <span class="audio-btn" onclick="getPronunciation('eaten')">ðŸ”Š</span></td>
                <td>Comer</td>
            </tr>
            <tr>
                <td>Go <span class="audio-btn" onclick="getPronunciation('go')">ðŸ”Š</span></td>
                <td>Went <span class="audio-btn" onclick="getPronunciation('went')">ðŸ”Š</span></td>
                <td>Gone <span class="audio-btn" onclick="getPronunciation('gone')">ðŸ”Š</span></td>
                <td>Ir</td>
            </tr>
            <tr>
                <td>Take <span class="audio-btn" onclick="getPronunciation('take')">ðŸ”Š</span></td>
                <td>Took <span class="audio-btn" onclick="getPronunciation('took')">ðŸ”Š</span></td>
                <td>Taken <span class="audio-btn" onclick="getPronunciation('taken')">ðŸ”Š</span></td>
                <td>Tomar / Llevar</td>
            </tr>
        </tbody>
    </table>

<script>
    const MW_API_KEY = '8e4b6edb-8abd-4570-9f3f-4ab60fe958f0';
    const MW_ENDPOINT = 'https://www.dictionaryapi.com/api/v3/references/collegiate/json/';

    /**
     * Helper function to construct the full audio URL from the Merriam-Webster sound object (wav).
     * @param {string} sound The "wav" code from the API response (e.g., "bix").
     * @returns {string} The full URL to the MP3 file.
     */
    function buildAudioUrl(sound) {
        if (!sound) return null;
        
        // The first letter of the sound code determines the directory path.
        // e.g., "bpt" -> "b"
        let subdirectory = sound.charAt(0);

        // Special cases based on MW documentation
        if (sound.startsWith("bix")) {
            subdirectory = "bix";
        } else if (sound.startsWith("gg")) {
            subdirectory = "gg";
        } else if (sound.match(/^\d/)) { // Starts with a digit
            subdirectory = "number";
        }

        // Base URL for the audio files
        const baseUrl = 'https://media.merriam-webster.com/audio/prons/en/us/mp3/';
        
        // MW audio files are usually MP3s in the soundc11 directory
        return `${baseUrl}${subdirectory}/${sound}.mp3`;
    }

    /**
     * Fetches the pronunciation audio link from the Merriam-Webster API and plays the sound.
     * @param {string} word The word to pronounce.
     */
    function getPronunciation(queryWord) {
        if (MW_API_KEY === 'YOUR_MERRIAM_WEBSTER_API_KEY') {
            console.error("Please replace the placeholder with your actual Merriam-Webster API Key.");
            alert("Error: API Key is missing.");
            return;
        }
        
        // 1. Construct the API request URL
        const url = `${MW_ENDPOINT}${queryWord}?key=${MW_API_KEY}`;
        
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Initial API fetch failed with status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                let soundCode = null;
                const normalizedQueryWord = queryWord.toLowerCase();
                const headwordMatch = data.find(entry => entry.hwi?.hw.toLowerCase().replace(/[*]/g, '') === normalizedQueryWord);
                const inflectMatch = data.find(inflection => 
                        inflection.if.toLowerCase().replace(/[*]/g, '') === normalizedQueryWord);
                if(inflectMatch) {
                    soundCode = "xxx"; // inflectMatch?.ins?.prs?.sound.audio;
                } else if(headwordMatch) {
                    soundCode = "yyy"; //headwordMatch[0].hwi?.hw?.prs[0]?.sound.audio;
                } else if (!soundCode && data[0]?.hwi?.prs) {
                    soundCode = "zzz"; // data[0].hwi.prs[0]?.sound.audio;
                }
                alert(`headword: ${headwordMatch} and inflect: ${inflectMatch}`);

/*
                // Search for a perfect match (inflected form)
                // This is crucial for matching 'came' or 'went' to its specific entry.
                const matchingEntry = data.find(entry => {
                    // Check if the entry itself is the queried word (e.g., looking up "came")
                    if (entry.hwi?.hw.toLowerCase().replace(/[*]/g, '') === normalizedQueryWord) {
                        return true;
                    }
                    // Check if any inflected form (ins) matches the query word
                    // e.g., for 'go', an inflected form is 'went'
                    if (entry.ins) {
                        const inflectedMatch = entry.ins.some(inflection => {
                        // Normalize the inflection word before comparison
                        const inflectedWord = inflection.if?.toLowerCase().replace(/[*]/g, '');
                        return inflectedWord === normalizedQueryWord;
                    });
                    if (inflectedMatch) {
                        return true;
                    }
                }
                
                // If neither the headword nor the inflection matches, return false
                return false;
                }
            });

                if (matchingEntry) {
                    // If a match is found, extract the sound code from that specific entry
                    const prs = matchingEntry.hwi?.prs && matchingEntry.hwi.prs[0];
                    if (prs && prs.sound && prs.sound.audio) {
                        soundCode = prs.sound.audio;
                    }
                const infl = matchingEntry.ins?.prs && matchingEntry.ins.prs[0];
                    if (infl && infl.sound && infl.sound.audio) {
                        soundCode = infl.sound.audio;
                    }
                }
                // Last resort: If no specific inflected-form match was found, use the first entry's audio
                // This covers base forms and cases where tenses use the base form audio (e.g., 'come')
                if (!soundCode && data[0]?.hwi?.prs) {
                    soundCode = data[0].hwi.prs[0].sound?.audio;
                }
*/     
                // Check if the entry is valid and has pronunciation data
                if (soundCode) {
                    // Use the helper function to build the full audio URL
                    const audioURL = buildAudioUrl(soundCode);
                    if (audioURL) {
                        const audio = new Audio(audioURL);
                        audio.play().catch(e => {
                            console.error("Audio play failed (check browser policy):", e);
                        });
                    }
                } else {
                    console.log(`No pronunciation found for "${word}" in MW API.`);
                }
            })
            .catch(error => {
                console.error('MW API Error:', error);
                alert(`Error searching JSON: ${error.message}. Check the console for details.`);
            });
    }
    </script>
</body>
</html>
